# ReStart6

./: .gitignore  C02PCSF.sln  C04PCSA.sln  C05EFF.sln  E02_EF6_CF_Migrations_Books.sln  Notes.md  README.md  RS6_OOP_P1_2022-05_LeandroGabriel.sln  RS6_OOP_P2_2022-07_LeandroGabriel.sln  ReStart6.sln
D00_Utils/: D00_Utils.csproj  Program.cs  Utils.cs  _notes.txt
D00_Utils_4.7/: D00_Utils_4.7.csproj  Utils4.cs
D01_EF6/: App.config  D01_EF6.csproj  NorthwindModel.Designer.cs  NorthwindModel.edmx.diagram  Program.cs  Territories.cs
D01_OOP_Encapsulation/: Course.cs  D01_OOP_Encapsulation.csproj  Program.cs
D01_VisualStudio/: D01_VisualStudio.csproj  Program.cs  Teste1.cs  Teste2.cs
D01_VisualStudio_4.7/: D01_VisualStudio_4.7.csproj
D02_Algoritmia/: D02_Algoritmia.csproj  E02_MaiorIdade.cs  E03_MaiorNumero.cs  E05_InscricaoCurso.cs  M02OOP_C01_E01_LeandroGabriel_v1.docx  Program.cs  _notes.txt
D02_Algoritmia_4.7/: D02_Algoritmia_4.7.csproj  E01_MediaAritmetica.cs  E04_MaiorIdadeRepeticao.cs  E05_InscricaoCurso.cs
D02_EF6_CF/: App.config  D02_EF6_CF.csproj  Program.cs
D02_OOP_Inheritance/: Course.cs  CourseIT.cs  CourseSoftSkills.cs  D02_OOP_Inheritance.csproj  Program.cs
D03_DataTypes/: Curso.cs  D03_DataTypes.csproj  Program.cs  _notes.txt
D03_EF6_CF_Migrations_Books_Client/: App.config  D03_EF6_CF_Migrations_Books_Client.csproj
D03_EF6_CF_Migrations_Books_DAL/: App.config  D03_EF6_CF_Migrations_Books_DAL.csproj
D03_OOP_Polymorphism/: Course.cs  CourseIT.cs  CourseSoftSkills.cs  D03_OOP_Polymorphism.csproj  Program.cs
D04_DataConversion/: D04_DataConversion.csproj  Program.cs
D04_OOP_Abstraction/: Course.cs  CourseSoftSkills.cs  D04_OOP_Abstraction.csproj  Program.cs
D05_ManipulacaoDados/: D05_ManipulacaoDados.csproj  Program.cs  Utils.cs  _notes.txt
D05_OOP_Interfaces/: D05_OOP_Interfaces.csproj  User.cs
D06_EstruturasCondicionais/: D06_EstruturasCondicionais.csproj  Program.cs  Utils.cs
D07_EstruturasCiclicas/: D07_EstruturasCiclicas.csproj  Program.cs  Utils.cs
D08_EstruturasDados/: D08_EstruturasDados.csproj  Program.cs  Utils.cs
D09_Classes/: Colaborador.cs  Constructors.cs  D09_Classes.csproj  Methods.cs  Program.cs  Utils.cs
D10_Colecao_ArrayList/: D10_Colecao_ArrayList.csproj  Pessoa.cs  Program.cs
D11_ColecaoGenerica_List/: D11_ColecaoGenerica_List.csproj  Program.cs
D12_ColecaoGeneric_Queue/: D12_ColecaoGeneric_Queue.csproj  Program.cs
D13_ColecaoGeneric_Stack/: D13_ColecaoGeneric_Stack.csproj  Program.cs
D16_Enums/: Program.cs  (+1 more)
Module_2_OOP/C02PCSF/D11_ColecaoGenerica_List/: D11_ColecaoGenerica_List.csproj  Pessoa.cs
Module_2_OOP/C02PCSF/M06_InstrucoesRepeticao/: M06_InstrucoesRepeticao.csproj
Module_2_OOP/C05EFF/D01_EF6/: D01_EF6.csproj  NorthwindModel.Context.cs  Program.cs  README.md  Region.cs
Module_2_OOP/C05EFF/D01_EF6/Data/: NorthwindContext.cs
Module_2_OOP/C05EFF/D01_EF6/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Module_2_OOP/C05EFF/D01_EF6/Properties/: AssemblyInfo.cs
Module_2_OOP/C05EFF/D03_EF6_CF_Migrations_Books_Client/: D03_EF6_CF_Migrations_Books_Client.csproj  Program.cs
Module_2_OOP/C05EFF/D03_EF6_CF_Migrations_Books_Client/Class/: Utility.cs
Module_2_OOP/C05EFF/E01_EF6_CF/E01_EF6_CF_Client/: App.config  E01_EF6_CF_Client.csproj  Program.cs  Utils.cs
Module_2_OOP/C05EFF/E02_EF6_CF_Migration_Books/E02_EF6_CF_Migrations_Books_Client/: E02_EF6_CF_Migrations_Books_Client.csproj  Program.cs
Module_2_OOP/C05EFF/E02_EF6_CF_Migration_Books/E02_EF6_CF_Migrations_Books_Client/Class/: BookRepository.cs
Module_2_OOP/C05EFF/E02_EF6_CF_Migration_Books/E02_EF6_CF_Migrations_Books_Client/Properties/: AssemblyInfo.cs
Module_2_OOP/D11_ColecaoGenerica_List/: D11_ColecaoGenerica_List.csproj  Funcionario.cs
(+413 files in other folders)
