<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\D00_Utils\D00_Utils.csproj" />
      <ProjectReference Include="..\D10_Colecao_ArrayList\D10_Colecao_ArrayList.csproj" />
    </ItemGroup>

</Project>
