<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="NorthwindModel.Context.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>NorthwindModel.Context.cs</LastGenOutput>
        <DependentUpon>NorthwindModel.edmx</DependentUpon>
      </Content>
      <Content Update="NorthwindModel.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <DependentUpon>NorthwindModel.edmx</DependentUpon>
        <LastGenOutput>NorthwindModel.cs</LastGenOutput>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    </ItemGroup>

</Project>
